<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=0.3, maximum-scale=0.3">
<title>MyGov</title>
<head>
<style>
section {
    background-color:transparent;
    color: #333;
    padding: 150px 200px 50px 200px;
    text-align:center;
}
  .button {
    color: #ff9800;
    padding: 5px 50px;
    font-size: 30;
    text-decoration: none;
    
}
.tfbutton {
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:20px;
		outline: none;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		color: #ffffff;
		border: solid 1px #0076a3; border-right:0px;
		background: #0095cd;

}
.texx
{
   width: 500px;
   height: 30px;

	}
	


footer {
    background-color:#abaeb2;
    font-size: 100% ;
   alignment-baseline: bottom;
}
</style>
</head>
<body>
	<section>
<div>	
<img src="my-gov-logo.png" align="center">
</div><br>
<form action="search.php" method="GET">
<div><input class ="texx" type="text" size="60" name="query"></div><br>
<div><input type="submit" value="search" class="tfbutton"></div>
</form>
</section>
</body>
</html>