<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=0.3, maximum-scale=0.3">
<title>MyGov</title>
<head>
<style>
header {
     font-family:Arial;
     font-size: 150%;
     text-align:center;
     background-color: #969ca5;
     padding: 20px

}
nav {
     line-height:30px;
     background-image: url("G:\\Hardware%20club\\1.jpg");
     color: white;
     float:top;
     text-align:center;
     font-size: 400%;
     padding:50px;
}

section {
    background-color:transparent;
    color: #333;
    line-height: 1.5;
    letter-spacing: -0.01em;
    font-size: 140%;
    font-family:Helvetica;
    padding: 50px 200px 50px 200px;
    text-align:center;
    

}

footer {
    background-color:transparent;
    font-size: 100% ;
    text-align:center;
    padding: 30px 30px 30px 30px;
}
</style>
</head>
<body>
<header>
<img src="C:\xampp\htdocs\my-gov-logo.png"alt="image not found" width="120"; height="55" align="left" >
<form action="search.php" method="GET">
<div><input type="text" size="60" name="query"></div><br>
</header>


</body>
</html>